<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".activity.MatchdaysActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/rules"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onLogoClick"
            android:src="@drawable/cupa" />

        <ImageView
            android:id="@+id/signOutButton"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/signout_transparent"
            tools:layout_editor_absoluteY="-2dp"
            tools:srcCompat="@drawable/signout_removebg_preview" />

        <ImageView
            android:id="@+id/rules"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/signOutButton"
            android:clickable="true"
            android:onClick="rules"
            android:src="@drawable/rules_transparent"
            tools:layout_editor_absoluteY="-2dp"
            tools:srcCompat="@drawable/rules_removebg_preview" />

        <!-- ImageButton 1 -->
        <ImageButton
            android:id="@+id/gameweekButton1"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek1ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design" />


        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/gameweekButton2"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek2ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_1_" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/gameweekButton3"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek3ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_2_" />

        <!-- ImageButton 4 -->
        <ImageButton
            android:id="@+id/gameweekButton4"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek4ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_3_" />

        <!-- ImageButton 5 -->
        <ImageButton
            android:id="@+id/gameweekButton5"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek5ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_4_" />

        <!-- ImageButton 6 -->
        <ImageButton
            android:id="@+id/gameweekButton6"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek6ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_5_" />

        <!-- ImageButton 7 -->
        <ImageButton
            android:id="@+id/gameweekButton7"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek7ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_6_" />

        <!-- ImageButton 8 -->
        <ImageButton
            android:id="@+id/gameweekButton8"
            android:layout_width="330dp"
            android:layout_height="74dp"
            android:layout_below="@id/gameweekButton7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="TODO"
            android:onClick="onGameweek8ButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/untitled_design_7_" />

    </RelativeLayout>

</ScrollView>
